# spring-multitenancy

./: README.md  build.gradle
postman/: multitenancy prototype.json
src/main/java/de/evelopment/multitenancy/: MultitenancyApplication.java
src/main/java/de/evelopment/multitenancy/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConstants.java  JwtSecurityProperties.java  SecurityConfig.java  UserAuthoritySecured.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/de/evelopment/multitenancy/model/: ApplicationRole.java  ApplicationUser.java  ExternalSystem.java  Recht.java  UserData.java
src/main/java/de/evelopment/multitenancy/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  WebMvcConfig.java
src/main/java/de/evelopment/multitenancy/repositories/: ExternalSystemRepository.java
src/main/java/de/evelopment/multitenancy/util/: ErrorMessage.java  ObjectMapperResolver.java
src/main/java/de/evelopment/multitenancy/web/: ExternalSystemController.java
src/main/java/de/hansendesade/multitenancy/: MultitenancyApplication.java
src/main/java/de/hansendesade/multitenancy/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConstants.java  JwtSecurityProperties.java  SecurityConfig.java  UserAuthoritySecured.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/de/hansendesade/multitenancy/model/: ApplicationRole.java  ApplicationUser.java  ExternalSystem.java  Recht.java  TenantInfo.java  UserData.java  UserOfTenant.java
src/main/java/de/hansendesade/multitenancy/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceConfig.java  WebMvcConfig.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/sql.tenant2/: init.sql
src/test/java/de/hansendesade/multitenancy/: MultitenancyApiTest.java
(+5 files in other folders)
