apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        maven {
    		name = 'Nexus'
    		url = 'http://gerbil/nexus/content/groups/public'
  		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
	maven {
		name = 'Nexus'
		url = 'http://gerbil/nexus/content/groups/public'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	encoding = 'UTF-8'
}

dependencies {  	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.8.0")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("net.sourceforge.jtds:jtds")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}